<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Directory View')">

<main class="container-fluid">

  <p class="form-help">
    A Directory View mounts a filesystem directory in read only mode.
    For security reasons you have to select the directory from a list of
    registered directories.
  </p>

  <dtml-if manage_listAvailableDirectories>

    <form action="manage_addDirectoryView" method="post">
      <div class="form-group row">
        <label for="title" class="form-label col-sm-3 col-md-2">Id</label>
        <div class="col-sm-9 col-md-10">
          <input id="id" class="form-control" type="text" name="id"/>
          <small>Leave blank to use the directory's name</small>
        </div>
      </div>

      <div class="form-group row">
        <label for="reg_key" 
               class="form-label col-sm-3 col-md-2">Directory</label>
        <div class="col-sm-9 col-md-10">
          <select name="reg_key" id="reg_key" class="form-control">
            <dtml-in manage_listAvailableDirectories>
              <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
        </div>
      </div>

      <div class="zmi-controls">
        <input class="btn btn-primary"
               type="submit" name="submit" value=" Add " />
      </div>
    </form>
  
  <dtml-else>

    <p>
      There are no directories registered for use with a
      Filesystem Directory View.
    </p>

  </dtml-if>

</main>

<dtml-var manage_page_footer>
