<dtml-let form_title="'Add ' + factory_meta_type">
  <dtml-if manage_page_header>
    <dtml-var manage_page_header>
    <dtml-var manage_form_title>
  <dtml-else>
    <html><head><title>&dtml-form_title;</title></head>
    <body>
    <h2>&dtml-form_title;</h2>
  </dtml-if>
</dtml-let>

<main class="container-fluid">

  <p class="form-help">
    The items listed here are normally only useful inside a CMF site.
  </p>

  <form action="&dtml-factory_action;" method="POST">

    <dtml-in factory_types_list>
      <div class="form-check">
        <input type="radio" name="type" class="form-check-input"
               value="&dtml-sequence-item;" id="cb_&dtml-sequence-index;"/>
        <label for="cb_&dtml-sequence-index;" class="form-check-label">
          &dtml-sequence-item;
        </label>
      </div>
      <dtml-if factory_need_id>
        <div class="form-group row">
          <label for="id" class="form-label col-sm-3 col-md-2">Id</label>
          <div class="col-sm-9 col-md-10">
            <input id="id" class="form-control" type="text" name="id"/>
          </div>
        </div>
      </dtml-if>
    </dtml-in>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" name="submit" value=" Add " />
    </div>

  </form>

</main>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
