<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<p class="form-help">
Use this form to locate objects to be cataloged.  Those objects which
are found will be automatically added to the catalog.
</p>

<form id="zmi-search-form" class="zmi-find"
      action="manage_catalogFoundItems" method="GET">
<table class="table table-borderless">

  <tr class="simple-search">
        <td style="width:10rem">
        <label for="type" class="form-label">Find objects of type:</label>
    </td>
    <td style="width:*">
    <div class="form-element">
      <select id="type" class="form-control" 
              name="obj_metatypes:list" size="8" multiple="multiple">
        <option value="all" selected="selected">
          All types
        </option>
        <dtml-in expr="portal_types.listContentTypes(by_metatype=1)">
          <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
        </dtml-in>
        <dtml-let sorted_meta_types="[]"
            ><dtml-in all_meta_types mapping
                ><dtml-call "sorted_meta_types.append(name)"
            ></dtml-in><dtml-call "sorted_meta_types.sort()"
            ><dtml-in sorted_meta_types
                ><option value="&dtml-sequence-item;"
                >&dtml-sequence-item;</option>
            </dtml-in
        ></dtml-let>
        </select>
    </div>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
      <label for="ids" class="form-label">With ids:</label>
    </td>
    <td>
      <input id="ids" class="form-control" type="text" name="obj_ids:tokens"/>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
      <label for="contain" class="form-label">Containing:</label>
    </td>
    <td>
      <input id="contain" class="form-control" type="text"
			 name="obj_searchterm"/>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
    <label for="expr" class="form-label">Expr:</label>
    </td>
    <td>
    <textarea id="expr" class="form-control" name="obj_expr" rows="4"
			  cols="30"></textarea>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
      <label for="mod" class="form-label">Modified:</label>
    </td>
    <td>
    <div class="form-inline">
      <div class="input-group px-0 col-12">
        <select id="mod" name="obj_mspec"
				class="input-group-prepend form-control col-4 col-md-3">
          <option value="&lt;"> before</option>
          <option value="&gt;"> after</option>
        </select>
        <input class="form-control col-8 col-md-9 px-0" type="text"
			   name="obj_mtime" />
        </div>
    </div>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
      <label for="roles" class="form-label">Where the roles:</label>
    </td>
    <td>
      <div class="form-element">
        <select id="roles" class="form-control" name="obj_roles:list" size="3"
	  		  multiple="multiple">
          <dtml-in valid_roles>
            <option value="<dtml-var sequence-item html_quote>">
              &dtml-sequence-item;
            </option>
          </dtml-in>
        </select>
      </div>
    </td>
  </tr>

  <tr class="simple-search">
    <td>
      <label for="perm" class="form-label">Have permission:</label>
    </td>
    <td>
      <div class="form-element">
        <select id="perm" class="form-control" name="obj_permission">
          <dtml-in permission_settings mapping>
            <option value="&dtml-name;">&dtml-name;</option>
          </dtml-in>
        </select>
      </div>
    </div>
    </td>
  </tr>

  <input type="hidden" name="search_sub:int" value="1" checked> 

  <tr class="simple-search">
    <td>&nbsp;</td>
    <td>
      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="btn_submit"
               value="Find and Catalog" />
      </div>
    </td>
  </tr>

</table>
</form>

</main>

<dtml-var manage_page_footer>
