<dtml-let form_title="'Workflows by Type'">
<dtml-if manage_page_header>
 <dtml-var manage_page_header>
<dtml-else>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html lang="en">
 <head>
 <title>&dtml-form_title;</title>
 </head>
 <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
 <h3>&dtml-form_title;</h3>
</dtml-if>
</dtml-let>

<dtml-var manage_tabs>

<main class="container-fluid">

  <h3>Workflows by type</h3>
  
  <form action="manage_changeWorkflows" method="POST">

    <dtml-in types_info mapping sort=id>
      <div class="form-group row">
        <label for="chain_&dtml-id;" class="form-label col-sm-3 col-md-2">
          <a href="../portal_types/&dtml.url_quote-id;/manage_workspace">
            &dtml-id;<dtml-if title> (&dtml-title;)</dtml-if>
          </a>
        </label>
        <div class="col-sm-9 col-md-10">
          <input id="chain_&dtml-id;" class="form-control" type="text"
                 name="chain_&dtml-id;" value="&dtml-chain;" />
        </div>
      </div>
    </dtml-in>

    <div class="form-group row">
      <label for="default_chain" class="form-label col-sm-3 col-md-2">
        (Default)
      </label>
      <div class="col-sm-9 col-md-10">
        <input id="default_chain" class="form-control" type="text"
               name="default_chain" value="&dtml-default_chain;" />
      </div>
    </div>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" name="submit" value="Change" />
    </div>

  <hr />
  
  <p>
    Click the button below to update the security settings of all
    workflow-aware objects in this portal.
  </p>
  
  <form action="updateRoleMappings" method="POST">
    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" name="submit"
             value="Update security settings" />
    </div>
  </form>

</main>

<dtml-var manage_page_footer>
