[buildout]
extends =
    http://download.zope.org/Zope2/index/2.13.26/versions.cfg
develop = .
parts =
    test
    zopepy
    sphinx


[versions]
docutils = 0.13.1
setuptools = 32.1.0
zc.buildout = 2.5.3


[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFCore


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore
    Sphinx
    repoze.sphinx.autointerface
    pkginfo
