[buildout]
develop = .
parts =
    test
    zopepy
    sphinx

unzip = true

[versions]
setuptools = 32.1.0
zc.buildout = 2.5.3

[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFCore


[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope2 < 4
    Products.PythonScripts < 4
    Products.ZCTextIndex < 4
    ZODB < 5
    ZEO < 5
    transaction < 2
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore
    Sphinx
    repoze.sphinx.autointerface
    pkginfo
