[check-manifest]
ignore =
    .coveragerc
    .installed.cfg
    .travis.yml
    bootstrap.py
    buildout.cfg
    tox.ini

[bdist_wheel]
universal = 1

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_first_party = Products.GenericSetup, Products.MailHost, Products.BTreeFolder2, Products.PluginIndexes, Products.ZCatalog, Products.PythonScripts, Products.ZSQLMethods, Products.ZCTextIndex, Products.StandardCacheManagers
known_third_party = six, docutils, pkg_resources
known_zope =
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/flake8

[coverage:run]
branch = True
source = Products
omit =

[coverage:report]
fail_under = 85.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
