<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber
      for=".interfaces.ICachingPolicyManager
           zope.component.interfaces.IObjectEvent"
      handler=".CachingPolicyManager.handleCachingPolicyManagerEvent"
      />

  <subscriber
      for=".interfaces.ICookieCrumbler
           zope.component.interfaces.IObjectEvent"
      handler=".CookieCrumbler.handleCookieCrumblerEvent"
      />

  <subscriber
      for=".interfaces.IContentish
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.handleContentishEvent"
      />

  <subscriber
      for=".interfaces.IDynamicType
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".CMFCatalogAware.handleDynamicTypeCopiedEvent"
      />

  <subscriber
      for=".interfaces.IOpaqueItemManager
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.dispatchToOpaqueItems"
      />

  <subscriber
      for=".interfaces.ICallableOpaqueItemEvents
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.handleOpaqueItemEvent"
      />

</configure>
