<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber
      for=".interfaces.ICachingPolicyManager
           zope.component.interfaces.IObjectEvent"
      handler=".CachingPolicyManager.handleCachingPolicyManagerEvent"
      />

  <subscriber
      for=".interfaces.ICookieCrumbler
           zope.component.interfaces.IObjectEvent"
      handler=".CookieCrumbler.handleCookieCrumblerEvent"
      />

  <subscriber
      for=".interfaces.IContentish
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.handleContentishEvent"
      />

  <subscriber
      for=".interfaces.IDynamicType
           OFS.interfaces.IObjectClonedEvent"
      handler=".CMFCatalogAware.handleDynamicTypeClonedEvent"
      />

  <subscriber
      for=".interfaces.IDynamicType
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.dispatchToOpaqueItems"
      />

  <subscriber
      for=".interfaces.ICallableOpaqueItemEvents
           zope.component.interfaces.IObjectEvent"
      handler=".CMFCatalogAware.handleOpaqueItemEvent"
      />

</configure>
