<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      name="add"
      factory=".namespace.AddViewTraverser"
      />

  <five:registerClass
      class=".PortalFolder.PortalFolder"
      meta_type="Portal Folder"
      permission="cmf.AddPortalFolders"
      />

  <utility
      component=".PortalFolder.PortalFolderFactory"
      name="cmf.folder"
      />

  <utility
      component=".MembershipTool.BBBHomeFolderFactory"
      name="cmf.folder.home.bbb1"
      />

  <five:registerClass
      class=".CMFBTreeFolder.CMFBTreeFolder"
      meta_type="CMF BTree Folder"
      permission="cmf.AddPortalFolders"
      />

  <utility
      component=".CMFBTreeFolder.CMFBTreeFolderFactory"
      name="cmf.folder.btree"
      />

  <!-- Default wrapper for indexing IContentish objects -->
  <adapter
      for=".interfaces.ICatalogAware
           .interfaces.ICatalogTool"
      provides=".interfaces.IIndexableObject"
      factory=".CatalogTool.IndexableObjectWrapper" />

  <utility
    provides="Products.CMFCore.interfaces.IPortalCatalogQueueProcessor"
    name="portal-catalog"
    factory="Products.CMFCore.indexing.PortalCatalogProcessor" />

  <!-- Don't publish acquired content items  -->
  <adapter
      provides=".interfaces.IShouldAllowAcquiredItemPublication"
      factory=".explicitacquisition.content_allowed" />

</configure>
