<dtml-let form_title="'Add Cookie Crumbler'">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html><head><title>&dtml-form_title;</title></head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

<main class="container-fluid">

  <form action="manage_addCC" method="POST">

    <div class="form-group row">
      <label for="id" class="form-label col-sm-3 col-md-2">Id</label>
      <div class="col-sm-9 col-md-10">
        <input id="id" class="form-control" type="text" name="id"/>
      </div>
    </div>

    <div class="form-group row">
      <label for="title" class="form-label col-sm-3 col-md-2">Title</label>
      <div class="col-sm-9 col-md-10">
        <input id="title" class="form-control" type="text" name="title"/>
      </div>
    </div>

    <div class="zmi-controls">
      <input class="btn btn-primary" type="submit" name="submit"
             value="Add" />
    </div>

  </form>

</main>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
