<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

  <form action="manage_doCustomize" method="post"
        class="zmi-dtml zmi-edit">

    <div class="form-group row">
      <label for="source_file" class="form-label col-sm-3 col-md-2">
        Source file
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getObjectFSPath;
      </div>
    </div>

    <div class="form-group row">
      <label for="last_modified" class="form-label col-sm-3 col-md-2">
        Last modified
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var "getModTime().ISO()">
      </div>
    </div>

    <div class="form-group row">
      <label for="file_size" class="form-label col-sm-3 col-md-2">
        File size
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var get_size thousands_commas> bytes
      </div>
    </div>

    <div class="form-group row">
      <label for="content_type" class="form-label col-sm-3 col-md-2">
        Content type
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getContentType;
      </div>
    </div>

    <div class="form-group row">
      <label for="dimensions" class="form-label col-sm-3 col-md-2">
        Dimensions
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-width; x &dtml-height;
      </div>
    </div>

    <div class="form-group row">
      <label for="folder_path" class="form-label col-sm-3 col-md-2">
        Customize
      </label>
      <div class="col-sm-9 col-md-10">
        <select name="folder_path">
          <dtml-in expr="listCustFolderPaths('DTML Method')">
            <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
          </dtml-in>
        </select>
        <input class="btn btn-primary" type="submit" name="submit"
               value=" Customize " />
        <br/>
        <small>
          Select a destination folder and press the button
          to make a copy of this method that can be customized.
        </small>
      </div>
    </div>

  </form>

  <br/>

  <figure id="preview" class="figure col-sm-9 col-md-10"
      ><span onclick="javascript: window.open('../<dtml-var "getId()">')"
          style="cursor:zoom-in" title="Click to View"
      ><dtml-if "_.same_type(height, 1) and height and height > 250">
          <dtml-var "tag(scale=250.0 / height, css_class='img-thumbnail', id='preview')">
      <dtml-elif "_.same_type(height, 's') and height and _.int(height) > 250">
          <dtml-var "tag(scale=250.0 / _.int(height), css_class='img-thumbnail', id='preview')">
      <dtml-else>
          <dtml-var "tag(css_class='img-thumbnail', id='preview')">
      </dtml-if></span>
  </figure>

</main>

<dtml-var manage_page_footer>
