<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

  <form action="manage_doCustomize" method="post"
        class="zmi-dtml zmi-edit">

    <div class="form-group row">
      <label for="source_file" class="form-label col-sm-3 col-md-2">
        Source file
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getObjectFSPath;
      </div>
    </div>

    <div class="form-group row">
      <label for="last_modified" class="form-label col-sm-3 col-md-2">
        Last modified
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var "getModTime().ISO()">
      </div>
    </div>

    <div class="form-group row">
      <label for="folder_path" class="form-label col-sm-3 col-md-2">
        Customize
      </label>
      <div class="col-sm-9 col-md-10">
        <div class="input-group">
          <select name="folder_path" class="form-control">
            <dtml-in expr="listCustFolderPaths('DTML Method', int(REQUEST.get('max',20)))">
              <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
          <div cass="input-group-append">
            <select name="max" class="form-control"
              onchange="this.options[this.selectedIndex].value && (window.location = './manage_main?max=' + this.options[this.selectedIndex].value);"
              title="Maximum results of folderish Zope objects.">
              <dtml-in "[20, 50, 100, 200, 500, 1000, 0]">
                <dtml-let v=sequence-item
                          s="(int(REQUEST.get('max',20)) == v) and 'selected=\042selected\042' or ''">
                  <option <dtml-var "'value=\042%s\042 %s'%(v,s)">>
                    <dtml-var "(v == 0) and 'All' or v">
                  </option>
                </dtml-let>
              </dtml-in>
            </select>
          </div>
          <div cass="input-group-append">
            <input class="btn btn-primary" type="submit" name="submit" value=" Customize " />
          </div>
        </div>
        <small class="text-muted">
          Select a destination folder and press the button
          to make a copy of this method that can be customized.
          If the destination folder is not listed try 
          increasing the maximum results number (default: 20).
        </small>
      </div>
    </div>

  </form>

  <br/>

  <div class="form-group">
    <textarea id="content" data-contenttype="sql"
              data-readonly="True"
              class="form-control zmi-code col-sm-12"
              name="template:text" wrap="off"
              rows="20">&dtml-src;</textarea>
  </div>

  <script>
    $(function() {
      editor.setOptions({
          'readOnly': true,
          'maxLines': 999,
      });
    });
  </script>

</main>

<dtml-var manage_page_footer>
