<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

  <form action="manage_doCustomize" method="post"
        class="zmi-dtml zmi-edit">

    <div class="form-group row">
      <label for="source_file" class="form-label col-sm-3 col-md-2">
        Source file
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getObjectFSPath;
      </div>
    </div>

    <div class="form-group row">
      <label for="last_modified" class="form-label col-sm-3 col-md-2">
        Last modified
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var "getModTime().ISO()">
      </div>
    </div>

    <div class="form-group row">
      <label for="file_size" class="form-label col-sm-3 col-md-2">
        File size
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var get_size thousands_commas> bytes
      </div>
    </div>

    <div class="form-group row">
      <label for="content_type" class="form-label col-sm-3 col-md-2">
        Content type
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getContentType;
      </div>
    </div>

    <div class="form-group row">
      <label for="dimensions" class="form-label col-sm-3 col-md-2">
        Dimensions
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-width; x &dtml-height;
      </div>
    </div>

    <div class="form-group row">
      <label for="folder_path" class="form-label col-sm-3 col-md-2">
        Customize
      </label>
      <div class="col-sm-9 col-md-10">
        <div class="input-group">
          <select name="folder_path" class="form-control">
            <dtml-in expr="listCustFolderPaths('DTML Method', int(REQUEST.get('max',20)))">
              <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
          <div cass="input-group-append">
            <select name="max" class="form-control"
              onchange="this.options[this.selectedIndex].value && (window.location = './manage_main?max=' + this.options[this.selectedIndex].value);"
              title="Maximum results of folderish Zope objects (0 = All)">
              <dtml-if "REQUEST.get('max') is not None">
                <option class="alert-info" selected="selected"
                  value="<dtml-var "REQUEST.get('max')">">
                  <dtml-var "int(REQUEST.get('max'))==0 and 'All' or REQUEST.get('max')">
                </option>
                <option>---</option>
              </dtml-if>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="200">200</option>
              <option value="500">500</option>
              <option value="1000">1000</option>
              <option value="0">All</option>
            </select>
          </div>
          <div cass="input-group-append">
            <input class="btn btn-primary" type="submit" name="submit" value=" Customize " />
          </div>
        </div>
        <small class="text-muted">
          Select a destination folder and press the button
          to make a copy of this method that can be customized.
          If the destination folder is not listed, then 
          enlarge the amount of maximum results (default: 20).
        </small>
      </div>
    </div>

  </form>

  <br/>

  <figure id="preview" class="figure col-sm-9 col-md-10"
      ><span onclick="javascript: window.open('../<dtml-var "getId()">')"
          style="cursor:zoom-in" title="Click to View"
      ><dtml-if "_.same_type(height, 1) and height and height > 250">
          <dtml-var "tag(scale=250.0 / height, css_class='img-thumbnail', id='preview')">
      <dtml-elif "_.same_type(height, 's') and height and _.int(height) > 250">
          <dtml-var "tag(scale=250.0 / _.int(height), css_class='img-thumbnail', id='preview')">
      <dtml-else>
          <dtml-var "tag(css_class='img-thumbnail', id='preview')">
      </dtml-if></span>
  </figure>

</main>

<dtml-var manage_page_footer>
