<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

  <form action="manage_doCustomize" method="post"
        class="zmi-dtml zmi-edit">

    <div class="form-group row">
      <label for="source_file" class="form-label col-sm-3 col-md-2">
        Source file
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getObjectFSPath;
      </div>
    </div>

    <div class="form-group row">
      <label for="last_modified" class="form-label col-sm-3 col-md-2">
        Last modified
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var "getModTime().ISO()">
      </div>
    </div>

    <div class="form-group row">
      <label for="file_size" class="form-label col-sm-3 col-md-2">
        File size
      </label>
      <div class="col-sm-9 col-md-10">
        <dtml-var get_size thousands_commas> bytes
      </div>
    </div>

    <div class="form-group row">
      <label for="content_type" class="form-label col-sm-3 col-md-2">
        Content type
      </label>
      <div class="col-sm-9 col-md-10">
        &dtml-getContentType;
      </div>
    </div>

    <div class="form-group row">
      <label for="folder_path" class="form-label col-sm-3 col-md-2">
        Customize
      </label>
      <div class="col-sm-9 col-md-10">
        <select name="folder_path">
          <dtml-in expr="listCustFolderPaths('DTML Method')">
            <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
          </dtml-in>
        </select>
        <input class="btn btn-primary" type="submit" name="submit"
               value=" Customize " />
        <br/>
        <small>
          Select a destination folder and press the button
          to make a copy of this method that can be customized.
        </small>
      </div>
    </div>

  </form>

  <dtml-let ct=getContentType>
    <dtml-if "(ct.startswith('text') or ct.endswith('javascript')) and this().get_size() < 65536">
      <div class="form-group">
        <dtml-try>
          <textarea id="content" data-contenttype="&dtml-ct;"
                    data-readonly="True"
                    class="form-control zmi-code col-sm-12"
                    name="filedata:text" wrap="off"
                    rows="20"><dtml-var __str__ html_quote></textarea>
          <script>
            $(function() {
              editor.setOptions({
                  'readOnly': true,
                  'maxLines': 999,
              });
            });
          </script>
        <dtml-except UnicodeDecodeError>
          <div class="alert alert-warning" role="alert">
            The file could not be decoded with
            encoding '<dtml-var "error_value.encoding">'.
          </div>
        </dtml-try>
      </div>
    </dtml-if>
  </dtml-let>

</main>

<dtml-var manage_page_footer>
