<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<h2> Directory View Properties </h2>

<form action="manage_properties" method="POST">

  <div class="form-group row">
    <label for="title" class="form-label col-sm-3 col-md-2">Directory</label>
    <div class="col-sm-9 col-md-10">
      <input id="reg_key" class="form-control" type="text" name="reg_key"
             value="&dtml-getDirPath;" />
    </div>
  </div>

  <div class="zmi-controls">
    <input class="btn btn-primary" type="submit" name="submit" value=" Update " />
  </div>

</form>

</main>

<dtml-var manage_page_footer>
